DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 5: li $t0, 0x10010000 %
00000001 : 34280000;
00000002 : 8d090000;  % 6: lw $t1, 0($t0) %
00000003 : 8d0a0004;  % 7: lw $t2, 4($t0) %
00000004 : 8d0b0008;  % 8: lw $t3, 8($t0) %
00000005 : 714b0000;  % 9: madd $t2, $t3 %
00000006 : 71404821;  % 10: clo $t1, $t2 %
00000007 : 014b4820;  % 11: add $t1, $t2, $t3 %
00000008 : 012a6026;  % 12: xor $t4, $t1, $t2 %
00000009 : 218d000a;  % 13: addi $t5, $t4, 10 %
0000000a : 39ae0014;  % 14: xori $t6, $t5, 20 %
0000000b : ad0c0000;  % 15: sw $t4, 0($t0) %
0000000c : ad0d0004;  % 16: sw $t5, 4($t0) %
0000000d : ad0e0008;  % 17: sw $t6, 8($t0) %

END;
