DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 2008000A; % 3: addi $t0, $zero, 10 %
00000001 : 01084020; % 4: add $t0, $t0, $t0 %
00000002 : 01084822; % 5: sub $t1, $t0, $t0 % 
00000003 : 01005024; % 6: and $t2, $t0, $zero %
00000004 : 00084025; % 7: or $t0, $zero, $t0 %
00000005 : 00084827; % 8: nor $t1, $zero, $t0 %
00000006 : 01095826; % 9: xor $t3, $t0, $t1 %
00000007 : 0128602A; % 10: slt $t4, $t1, $t0 %
00000008 : 0109602A; % 11: slt $t4, $t0, $t1 %

END;
