DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN


00000000 : 20090001; % 2: inicio: addi $t1, $zero, 1 %
00000001 : 10090002; % 3: beq $zero, $t1, pulo %
00000002 : 15200002; % 4: bne $t1, $zero, pulo2 %
00000003 : 2129000A; % 5: addi $t1, $t1, 10 %
00000004 : 21290001; % 6: pulo: addi $t1, $t1, 1 %
00000005 : 212A000A; % 7: pulo2: addi $t2, $t1, 10 %
00000006 : 2001000B; % 8: beq $t2, 11, fim %
00000007 : 102A0001;
00000008 : 08100000; % 9: j inicio %
00000009 : 00000020; % 10: fim: add $zero, $zero, $zero %

END;