DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001; % 6: la $t0, a %
00000001 : 34280000;
00000002 : 8D090000; % 7: lw $t1, 0($t0) % 
00000003 : 8D0A0004; % 8: lw $t2, 4($t0) %
00000004 : 8D0B0008; % 9: lw $t3, 8($t0) %
00000005 : 21290001; % 10: addi $t1, $t1, 1 %
00000006 : 214A0001; % 11: addi $t2, $t2, 1 %
00000007 : 216B0001; % 12: addi $t3, $t3, 1 %
00000008 : AD090000; % 13: sw $t1, 0($t0) %
00000009 : AD0A0004; % 14: sw $t2, 4($t0) %
0000000a : AD0B0008; % 15: sw $t3, 8($t0) %
0000000b : 8D0C0000; % 16: lw $t4, 0($t0) %

END;
