 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "OACLE2"  ASSIGNED TO AN: EP2C70F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
IROUTPUT[22]                 : A5        : output : 3.3-V LVTTL       :         : 3         : N              
IROUTPUT[3]                  : A6        : output : 3.3-V LVTTL       :         : 3         : N              
IROUTPUT[7]                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[15]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
ULAB[16]                     : A9        : output : 3.3-V LVTTL       :         : 3         : N              
ULAB[14]                     : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
ra[30]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
ULAB[2]                      : A17       : output : 3.3-V LVTTL       :         : 4         : N              
ULAA[25]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
t1[15]                       : A19       : output : 3.3-V LVTTL       :         : 4         : N              
at[26]                       : A20       : output : 3.3-V LVTTL       :         : 4         : N              
at[22]                       : A21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
t1[18]                       : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
at[1]                        : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
INSTRUCAO[4]                 : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
ra[8]                        : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[13]                : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[20]                : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
ra[20]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[11]                : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[23]                : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[6]                 : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
at[11]                       : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[29]                : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
t1[26]                       : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
ra[0]                        : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
t1[9]                        : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
zero[5]                      : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
t0[22]                       : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
at[7]                        : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
t0[19]                       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
INSTRUCAO[14]                : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
INSTRUCAO[9]                 : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
INSTRUCAO[24]                : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
INSTRUCAO[27]                : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
t0[17]                       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
zero[22]                     : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
t1[0]                        : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
t0[4]                        : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
zero[1]                      : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
ra[2]                        : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
at[18]                       : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
ULAB[26]                     : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
ULAB[21]                     : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
ULAB[15]                     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[2]                        : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
INSTRUCAO[12]                : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
ULAB[19]                     : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[21]                : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[25]                : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
t0[29]                       : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
ra[15]                       : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
zero[3]                      : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
t0[24]                       : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
GND*                         : AC24      :        :                   :         : 6         :                
t0[18]                       : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
at[5]                        : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
t1[21]                       : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD5       :        :                   :         : 8         :                
at[19]                       : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
zero[6]                      : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
at[20]                       : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
ULAB[17]                     : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
ULAB[28]                     : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[10]                       : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
PC[6]                        : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
PC[11]                       : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
PC[3]                        : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
t1[1]                        : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
t0[12]                       : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
t0[26]                       : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
t1[5]                        : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
zero[20]                     : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
ULAA[30]                     : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[3]                 : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
ULAB[22]                     : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[10]                : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
PC[4]                        : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[7]                        : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
ULAA[3]                      : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
PC[12]                       : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[17]                : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
PC[8]                        : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[28]                : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[30]                : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
at[9]                        : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
t1[10]                       : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
t1[19]                       : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS195p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
t1[12]                       : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[2]                 : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[5]                 : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[15]                : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
ULAB[18]                     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[7]                 : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
ULAB[11]                     : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
PC[5]                        : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
t1[24]                       : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
INSTRUCAO[31]                : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
at[21]                       : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
zero[11]                     : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
t0[15]                       : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
at[3]                        : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
ra[29]                       : B6        : output : 3.3-V LVTTL       :         : 3         : N              
IROUTPUT[5]                  : B7        : output : 3.3-V LVTTL       :         : 3         : N              
IROUTPUT[27]                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
ULAA[24]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
ULAB[10]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
ULAOPCODE[0]                 : B11       : output : 3.3-V LVTTL       :         : 3         : N              
IROUTPUT[17]                 : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
ULAA[15]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
ULAA[21]                     : B15       : output : 3.3-V LVTTL       :         : 4         : N              
INSTRUCAO[22]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
ULAB[5]                      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
zero[28]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
ra[13]                       : B19       : output : 3.3-V LVTTL       :         : 4         : N              
at[28]                       : B20       : output : 3.3-V LVTTL       :         : 4         : N              
at[2]                        : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
PC[18]                       : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
IROUTPUT[20]                 : C7        : output : 3.3-V LVTTL       :         : 3         : N              
IROUTPUT[6]                  : C8        : output : 3.3-V LVTTL       :         : 3         : N              
ra[25]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
ULAB[12]                     : C10       : output : 3.3-V LVTTL       :         : 3         : N              
ULAA[17]                     : C11       : output : 3.3-V LVTTL       :         : 3         : N              
ULAA[16]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
ULAB[8]                      : C15       : output : 3.3-V LVTTL       :         : 4         : N              
ULAA[13]                     : C16       : output : 3.3-V LVTTL       :         : 4         : N              
IROUTPUT[4]                  : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
t0[11]                       : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
zero[26]                     : C24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
Clock                        : D6        : output : 3.3-V LVTTL       :         : 3         : N              
PC[14]                       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
UnknownOpcode                : D8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[28]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
ULAB[9]                      : D10       : output : 3.3-V LVTTL       :         : 3         : N              
ULAOPCODE[1]                 : D11       : output : 3.3-V LVTTL       :         : 3         : N              
ULAB[7]                      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
IROUTPUT[11]                 : D14       : output : 3.3-V LVTTL       :         : 4         : N              
ULAA[20]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
ULAA[22]                     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
IROUTPUT[30]                 : D17       : output : 3.3-V LVTTL       :         : 4         : N              
IROUTPUT[12]                 : D18       : output : 3.3-V LVTTL       :         : 4         : N              
t1[20]                       : D19       : output : 3.3-V LVTTL       :         : 4         : N              
at[14]                       : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
zero[4]                      : D25       : output : 3.3-V LVTTL       :         : 5         : N              
at[6]                        : D26       : output : 3.3-V LVTTL       :         : 5         : N              
ra[10]                       : E1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[20]                       : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
OVERFLOW                     : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
ULAB[20]                     : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
ULAB[3]                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
ULAA[23]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
IROUTPUT[10]                 : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
ra[4]                        : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
t1[23]                       : E25       : output : 3.3-V LVTTL       :         : 5         : N              
zero[29]                     : E26       : output : 3.3-V LVTTL       :         : 5         : N              
PC[22]                       : F1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[17]                       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
PC[27]                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[21]                       : F10       : output : 3.3-V LVTTL       :         : 3         : N              
ULAA[12]                     : F11       : output : 3.3-V LVTTL       :         : 3         : N              
ULAB[6]                      : F12       : output : 3.3-V LVTTL       :         : 3         : N              
ULAA[18]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
ra[7]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
ULAB[1]                      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
t1[25]                       : F16       : output : 3.3-V LVTTL       :         : 4         : N              
IROUTPUT[15]                 : F17       : output : 3.3-V LVTTL       :         : 4         : N              
ra[22]                       : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
at[0]                        : F23       : output : 3.3-V LVTTL       :         : 5         : N              
t0[3]                        : F24       : output : 3.3-V LVTTL       :         : 5         : N              
ra[18]                       : F25       : output : 3.3-V LVTTL       :         : 5         : N              
at[15]                       : F26       : output : 3.3-V LVTTL       :         : 5         : N              
IROUTPUT[29]                 : G1        : output : 3.3-V LVTTL       :         : 2         : N              
Jump                         : G2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[0]                        : G3        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[8]                  : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
PC[31]                       : G9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[26]                       : G10       : output : 3.3-V LVTTL       :         : 3         : N              
ULAB[0]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
ULAOPCODE[2]                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
INSTRUCAO[18]                : G13       : output : 3.3-V LVTTL       :         : 4         : N              
ULAA[19]                     : G14       : output : 3.3-V LVTTL       :         : 4         : N              
ULAB[4]                      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
t1[31]                       : G16       : output : 3.3-V LVTTL       :         : 4         : N              
IROUTPUT[14]                 : G17       : output : 3.3-V LVTTL       :         : 4         : N              
ra[24]                       : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
zero[27]                     : G23       : output : 3.3-V LVTTL       :         : 5         : N              
zero[25]                     : G24       : output : 3.3-V LVTTL       :         : 5         : N              
zero[31]                     : G25       : output : 3.3-V LVTTL       :         : 5         : N              
IROUTPUT[16]                 : G26       : output : 3.3-V LVTTL       :         : 5         : N              
PC[23]                       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[21]                 : H2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[19]                       : H3        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[1]                  : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
zero[0]                      : H23       : output : 3.3-V LVTTL       :         : 5         : N              
zero[14]                     : H24       : output : 3.3-V LVTTL       :         : 5         : N              
t1[3]                        : H25       : output : 3.3-V LVTTL       :         : 5         : N              
IROUTPUT[13]                 : H26       : output : 3.3-V LVTTL       :         : 5         : N              
PC[16]                       : J1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[24]                       : J2        : output : 3.3-V LVTTL       :         : 2         : N              
ra[5]                        : J3        : output : 3.3-V LVTTL       :         : 2         : N              
PC[30]                       : J4        : output : 3.3-V LVTTL       :         : 2         : N              
ra[1]                        : J5        : output : 3.3-V LVTTL       :         : 2         : N              
ra[11]                       : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
zero[16]                     : J20       : output : 3.3-V LVTTL       :         : 5         : N              
at[4]                        : J21       : output : 3.3-V LVTTL       :         : 5         : N              
at[27]                       : J22       : output : 3.3-V LVTTL       :         : 5         : N              
zero[2]                      : J23       : output : 3.3-V LVTTL       :         : 5         : N              
IROUTPUT[9]                  : J24       : output : 3.3-V LVTTL       :         : 5         : N              
at[16]                       : J25       : output : 3.3-V LVTTL       :         : 5         : N              
at[13]                       : J26       : output : 3.3-V LVTTL       :         : 5         : N              
JR                           : K1        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[25]                 : K2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[29]                       : K3        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[28]                 : K4        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[0]                  : K5        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[24]                 : K6        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[18]                 : K7        : output : 3.3-V LVTTL       :         : 2         : N              
ra[26]                       : K8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
at[29]                       : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
at[24]                       : K21       : output : 3.3-V LVTTL       :         : 5         : N              
zero[9]                      : K22       : output : 3.3-V LVTTL       :         : 5         : N              
INSTRUCAO[26]                : K23       : output : 3.3-V LVTTL       :         : 5         : N              
at[31]                       : K24       : output : 3.3-V LVTTL       :         : 5         : N              
IROUTPUT[23]                 : K25       : output : 3.3-V LVTTL       :         : 5         : N              
ULAA[27]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
ULAOPCODE[3]                 : L2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[25]                       : L3        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[26]                 : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
ULAA[14]                     : L6        : output : 3.3-V LVTTL       :         : 2         : N              
ULAA[11]                     : L7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
ra[31]                       : L19       : output : 3.3-V LVTTL       :         : 5         : N              
ra[12]                       : L20       : output : 3.3-V LVTTL       :         : 5         : N              
zero[15]                     : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
zero[13]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
at[17]                       : L24       : output : 3.3-V LVTTL       :         : 5         : N              
zero[30]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
ULAA[9]                      : M2        : output : 3.3-V LVTTL       :         : 2         : N              
zero[24]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[31]                 : M4        : output : 3.3-V LVTTL       :         : 2         : N              
IROUTPUT[19]                 : M5        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tck          : M6        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdo          : M7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdi          : M8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
t0[25]                       : M19       : output : 3.3-V LVTTL       :         : 5         : N              
t0[31]                       : M20       : output : 3.3-V LVTTL       :         : 5         : N              
at[30]                       : M21       : output : 3.3-V LVTTL       :         : 5         : N              
ULAA[26]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
at[23]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
ULAA[28]                     : M24       : output : 3.3-V LVTTL       :         : 5         : N              
t1[22]                       : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
IROUTPUT[2]                  : N20       : output : 3.3-V LVTTL       :         : 5         : N              
zero[17]                     : N21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
zero[23]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
t0[13]                       : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
MiniCLOCK                    : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
ra[17]                       : P3        : output : 3.3-V LVTTL       :         : 1         : N              
t0[6]                        : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
ULAA[8]                      : P6        : output : 3.3-V LVTTL       :         : 1         : N              
ULAA[5]                      : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
ra[14]                       : P23       : output : 3.3-V LVTTL       :         : 6         : N              
ra[16]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
t1[8]                        : R2        : output : 3.3-V LVTTL       :         : 1         : N              
t1[7]                        : R3        : output : 3.3-V LVTTL       :         : 1         : N              
ULAA[7]                      : R4        : output : 3.3-V LVTTL       :         : 1         : N              
ULAA[10]                     : R5        : output : 3.3-V LVTTL       :         : 1         : N              
ULAA[31]                     : R6        : output : 3.3-V LVTTL       :         : 1         : N              
ULAA[0]                      : R7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
VCCINT                       : R19       : power  :                   : 1.2V    :           :                
t1[2]                        : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
t0[5]                        : R24       : output : 3.3-V LVTTL       :         : 6         : N              
t1[6]                        : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
ULAA[6]                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
ULAA[29]                     : T3        : output : 3.3-V LVTTL       :         : 1         : N              
ULAB[31]                     : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
ULAB[23]                     : T6        : output : 3.3-V LVTTL       :         : 1         : N              
ULAB[29]                     : T7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
t0[27]                       : T20       : output : 3.3-V LVTTL       :         : 6         : N              
t0[1]                        : T21       : output : 3.3-V LVTTL       :         : 6         : N              
t0[14]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
t1[4]                        : T23       : output : 3.3-V LVTTL       :         : 6         : N              
zero[18]                     : T24       : output : 3.3-V LVTTL       :         : 6         : N              
t1[16]                       : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
ULAA[1]                      : U1        : output : 3.3-V LVTTL       :         : 1         : N              
at[12]                       : U2        : output : 3.3-V LVTTL       :         : 1         : N              
ULAB[30]                     : U3        : output : 3.3-V LVTTL       :         : 1         : N              
ULAA[4]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
at[10]                       : U5        : output : 3.3-V LVTTL       :         : 1         : N              
ra[6]                        : U6        : output : 3.3-V LVTTL       :         : 1         : N              
INSTRUCAO[0]                 : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
t0[16]                       : U20       : output : 3.3-V LVTTL       :         : 6         : N              
t0[10]                       : U21       : output : 3.3-V LVTTL       :         : 6         : N              
t0[20]                       : U22       : output : 3.3-V LVTTL       :         : 6         : N              
at[8]                        : U23       : output : 3.3-V LVTTL       :         : 6         : N              
ra[3]                        : U24       : output : 3.3-V LVTTL       :         : 6         : N              
t1[29]                       : U25       : output : 3.3-V LVTTL       :         : 6         : N              
t1[27]                       : U26       : output : 3.3-V LVTTL       :         : 6         : N              
INSTRUCAO[8]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
ULAB[24]                     : V2        : output : 3.3-V LVTTL       :         : 1         : N              
ULAB[27]                     : V3        : output : 3.3-V LVTTL       :         : 1         : N              
ULAB[25]                     : V4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[1]                        : V5        : output : 3.3-V LVTTL       :         : 1         : N              
zero[19]                     : V6        : output : 3.3-V LVTTL       :         : 1         : N              
zero[12]                     : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
t0[2]                        : V21       : output : 3.3-V LVTTL       :         : 6         : N              
at[25]                       : V22       : output : 3.3-V LVTTL       :         : 6         : N              
t0[28]                       : V23       : output : 3.3-V LVTTL       :         : 6         : N              
zero[7]                      : V24       : output : 3.3-V LVTTL       :         : 6         : N              
t1[30]                       : V25       : output : 3.3-V LVTTL       :         : 6         : N              
t1[28]                       : V26       : output : 3.3-V LVTTL       :         : 6         : N              
ULAA[2]                      : W1        : output : 3.3-V LVTTL       :         : 1         : N              
ra[19]                       : W2        : output : 3.3-V LVTTL       :         : 1         : N              
t0[7]                        : W3        : output : 3.3-V LVTTL       :         : 1         : N              
zero[10]                     : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
ra[9]                        : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
zero[21]                     : W23       : output : 3.3-V LVTTL       :         : 6         : N              
ra[27]                       : W24       : output : 3.3-V LVTTL       :         : 6         : N              
t0[21]                       : W25       : output : 3.3-V LVTTL       :         : 6         : N              
t1[17]                       : W26       : output : 3.3-V LVTTL       :         : 6         : N              
zero[8]                      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
t0[8]                        : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
ra[28]                       : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
ra[23]                       : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
ra[21]                       : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[1]                 : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[19]                : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
INSTRUCAO[16]                : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
ULAB[13]                     : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
PC[9]                        : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
PC[13]                       : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
t0[30]                       : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
t0[23]                       : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
t1[11]                       : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
t0[0]                        : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
t0[9]                        : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
t1[14]                       : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
t1[13]                       : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
