-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--AB1_state[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[1]
AB1_state[1] = AMPP_FUNCTION(B1_jsm_tck, AB1L20, B1_jsm_tms);


--AB1_state[4] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[4]
AB1_state[4] = AMPP_FUNCTION(B1_jsm_tck, AB1L23, B1_jsm_tms);


--AB1_state[6] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[6]
AB1_state[6] = AMPP_FUNCTION(B1_jsm_tck, AB1L25, B1_jsm_tms);


--AB1_state[11] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[11]
AB1_state[11] = AMPP_FUNCTION(B1_jsm_tck, AB1L28, B1_jsm_tms);


--AB1_state[13] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[13]
AB1_state[13] = AMPP_FUNCTION(B1_jsm_tck, AB1L30, B1_jsm_tms);


--X1_design_hash_reg[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]
X1_design_hash_reg[0] = AMPP_FUNCTION(B1_jsm_tck, X1L7, X1_design_hash_reg[1], X1L4, X1_hub_info_reg_ena);


--X1_irsr_reg[5] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]
X1_irsr_reg[5] = AMPP_FUNCTION(B1_jsm_tck, X1L84, B1_node_irq[1], !X1_clr_reg, AB1_state[3], X1_virtual_ir_scan_reg);


--X1_irsr_reg[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]
X1_irsr_reg[3] = AMPP_FUNCTION(B1_jsm_tck, X1L80, X1L90, !X1_clr_reg, !AB1_state[3], X1_virtual_ir_scan_reg);


--AB1_tms_cnt[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt[2]
AB1_tms_cnt[2] = AMPP_FUNCTION(B1_jsm_tck, AB1L36, !B1_jsm_tms);


--X1_mixer_addr_reg[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]
X1_mixer_addr_reg[2] = AMPP_FUNCTION(B1_jsm_tck, X1L113, GND, X1L123, X1L120);


--X1_mixer_addr_reg[4] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]
X1_mixer_addr_reg[4] = AMPP_FUNCTION(B1_jsm_tck, X1L121, GND, X1L123, X1L120);


--X1_mixer_addr_reg[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]
X1_mixer_addr_reg[0] = AMPP_FUNCTION(B1_jsm_tck, X1L107, GND, X1L123, X1L120);


--X1_mixer_addr_reg[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]
X1_mixer_addr_reg[3] = AMPP_FUNCTION(B1_jsm_tck, X1L116, GND, X1L123, X1L120);


--X1_mixer_addr_reg[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]
X1_mixer_addr_reg[1] = AMPP_FUNCTION(B1_jsm_tck, X1L110, GND, X1L123, X1L120);


--X1L7 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0
X1L7 = AMPP_FUNCTION(X1L22, X1_identity_contrib_update_reg[0], X1L20);


--X1_design_hash_reg[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]
X1_design_hash_reg[1] = AMPP_FUNCTION(B1_jsm_tck, X1L10, X1_design_hash_reg[2], X1L4, X1_hub_info_reg_ena);


--Z2_word_counter[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[2]
Z2_word_counter[2] = AMPP_FUNCTION(B1_jsm_tck, Z2L13, Z2L10, Z2L11);


--Z2_word_counter[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[0]
Z2_word_counter[0] = AMPP_FUNCTION(B1_jsm_tck, Z2L4, Z2L10, Z2L11);


--Z2_word_counter[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[3]
Z2_word_counter[3] = AMPP_FUNCTION(B1_jsm_tck, Z2L16, Z2L10, Z2L11);


--Z2_word_counter[4] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[4]
Z2_word_counter[4] = AMPP_FUNCTION(B1_jsm_tck, Z2L19, Z2L10, Z2L11);


--Z2_word_counter[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]
Z2_word_counter[1] = AMPP_FUNCTION(B1_jsm_tck, Z2L7, Z2L10, Z2L11);


--X1L84 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0
X1L84 = AMPP_FUNCTION(X1_irsr_reg[5], B1_hub_tdi, AB1_state[4]);


--X1L80 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1
X1L80 = AMPP_FUNCTION(X1L89, B1_node_ir_in[1][3], X1L78);


--AB1_tms_cnt[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt[1]
AB1_tms_cnt[1] = AMPP_FUNCTION(B1_jsm_tck, AB1L38, !B1_jsm_tms);


--X1L107 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7
X1L107 = AMPP_FUNCTION(X1_mixer_addr_reg[0], GND);

--X1L108 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~8
X1L108 = AMPP_FUNCTION(X1_mixer_addr_reg[0]);


--X1L110 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9
X1L110 = AMPP_FUNCTION(X1_mixer_addr_reg[1], GND, X1L108);

--X1L111 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~10
X1L111 = AMPP_FUNCTION(X1_mixer_addr_reg[1], X1L108);


--X1L113 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~11
X1L113 = AMPP_FUNCTION(X1_mixer_addr_reg[2], GND, X1L111);

--X1L114 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~12
X1L114 = AMPP_FUNCTION(X1_mixer_addr_reg[2], X1L111);


--X1L116 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15
X1L116 = AMPP_FUNCTION(X1_mixer_addr_reg[3], GND, X1L114);

--X1L117 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~16
X1L117 = AMPP_FUNCTION(X1_mixer_addr_reg[3], X1L114);


--X1L121 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17
X1L121 = AMPP_FUNCTION(X1_mixer_addr_reg[4], X1L117);


--X1L10 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1
X1L10 = AMPP_FUNCTION(X1_identity_contrib_update_reg[1], X1_mixer_addr_reg[4], X1L19, X1L12);


--X1_design_hash_reg[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]
X1_design_hash_reg[2] = AMPP_FUNCTION(B1_jsm_tck, X1L14, X1_design_hash_reg[3], X1L4, X1_hub_info_reg_ena);


--Z2L4 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[0]~11
Z2L4 = AMPP_FUNCTION(Z2_word_counter[0], GND);

--Z2L5 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[0]~12
Z2L5 = AMPP_FUNCTION(Z2_word_counter[0]);


--Z2L7 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]~13
Z2L7 = AMPP_FUNCTION(Z2_word_counter[1], GND, Z2L5);

--Z2L8 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]~14
Z2L8 = AMPP_FUNCTION(Z2_word_counter[1], Z2L5);


--Z2L13 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[2]~15
Z2L13 = AMPP_FUNCTION(Z2_word_counter[2], GND, Z2L8);

--Z2L14 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[2]~16
Z2L14 = AMPP_FUNCTION(Z2_word_counter[2], Z2L8);


--Z2L16 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[3]~18
Z2L16 = AMPP_FUNCTION(Z2_word_counter[3], GND, Z2L14);

--Z2L17 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[3]~19
Z2L17 = AMPP_FUNCTION(Z2_word_counter[3], Z2L14);


--Z2L19 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[4]~20
Z2L19 = AMPP_FUNCTION(Z2_word_counter[4], Z2L17);


--X1L14 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2
X1L14 = AMPP_FUNCTION(X1L26, X1_identity_contrib_update_reg[2], X1L20);


--X1_design_hash_reg[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]
X1_design_hash_reg[3] = AMPP_FUNCTION(B1_jsm_tck, X1L17, B1_hub_tdi, X1L4, X1_hub_info_reg_ena);


--X1L17 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3
X1L17 = AMPP_FUNCTION(X1L24, X1_identity_contrib_update_reg[3], X1L20);


--B1_hub_usr1 is sld_hub:auto_hub|hub_usr1
B1_hub_usr1 = AMPP_FUNCTION();


--B1_hub_tdo is sld_hub:auto_hub|hub_tdo
B1_hub_tdo = AMPP_FUNCTION();


--B1_node_raw_tck is sld_hub:auto_hub|node_raw_tck
B1_node_raw_tck = AMPP_FUNCTION();


--B1_node_raw_tms is sld_hub:auto_hub|node_raw_tms
B1_node_raw_tms = AMPP_FUNCTION();


--B1_node_tdi is sld_hub:auto_hub|node_tdi
B1_node_tdi = AMPP_FUNCTION();


--B1_node_ir_out[1][0] is sld_hub:auto_hub|node_ir_out[1][0]
B1_node_ir_out[1][0] = AMPP_FUNCTION();


--B1_node_ir_out[1][1] is sld_hub:auto_hub|node_ir_out[1][1]
B1_node_ir_out[1][1] = AMPP_FUNCTION();


--B1_node_ir_out[1][2] is sld_hub:auto_hub|node_ir_out[1][2]
B1_node_ir_out[1][2] = AMPP_FUNCTION();


--B1_node_ir_out[1][3] is sld_hub:auto_hub|node_ir_out[1][3]
B1_node_ir_out[1][3] = AMPP_FUNCTION();


--B1_node_ir_out[1][4] is sld_hub:auto_hub|node_ir_out[1][4]
B1_node_ir_out[1][4] = AMPP_FUNCTION();


--B1_node_ena[1] is sld_hub:auto_hub|node_ena[1]
B1_node_ena[1] = AMPP_FUNCTION();


--B1_node_clr is sld_hub:auto_hub|node_clr
B1_node_clr = AMPP_FUNCTION();


--B1_node_clrn is sld_hub:auto_hub|node_clrn
B1_node_clrn = AMPP_FUNCTION();


--B1_node_usr1 is sld_hub:auto_hub|node_usr1
B1_node_usr1 = AMPP_FUNCTION();


--B1_node_tck is sld_hub:auto_hub|node_tck
B1_node_tck = AMPP_FUNCTION();


--B1_node_rti is sld_hub:auto_hub|node_rti
B1_node_rti = AMPP_FUNCTION();


--B1_node_shift is sld_hub:auto_hub|node_shift
B1_node_shift = AMPP_FUNCTION();


--B1_node_update is sld_hub:auto_hub|node_update
B1_node_update = AMPP_FUNCTION();


--B1_node_jtag_state_tlr is sld_hub:auto_hub|node_jtag_state_tlr
B1_node_jtag_state_tlr = AMPP_FUNCTION();


--B1_node_jtag_state_rti is sld_hub:auto_hub|node_jtag_state_rti
B1_node_jtag_state_rti = AMPP_FUNCTION();


--B1_node_jtag_state_sdrs is sld_hub:auto_hub|node_jtag_state_sdrs
B1_node_jtag_state_sdrs = AMPP_FUNCTION();


--B1_node_jtag_state_cdr is sld_hub:auto_hub|node_jtag_state_cdr
B1_node_jtag_state_cdr = AMPP_FUNCTION();


--B1_node_jtag_state_sdr is sld_hub:auto_hub|node_jtag_state_sdr
B1_node_jtag_state_sdr = AMPP_FUNCTION();


--B1_node_jtag_state_e1dr is sld_hub:auto_hub|node_jtag_state_e1dr
B1_node_jtag_state_e1dr = AMPP_FUNCTION();


--B1_node_jtag_state_pdr is sld_hub:auto_hub|node_jtag_state_pdr
B1_node_jtag_state_pdr = AMPP_FUNCTION();


--B1_node_jtag_state_e2dr is sld_hub:auto_hub|node_jtag_state_e2dr
B1_node_jtag_state_e2dr = AMPP_FUNCTION();


--B1_node_jtag_state_udr is sld_hub:auto_hub|node_jtag_state_udr
B1_node_jtag_state_udr = AMPP_FUNCTION();


--B1_node_jtag_state_sirs is sld_hub:auto_hub|node_jtag_state_sirs
B1_node_jtag_state_sirs = AMPP_FUNCTION();


--B1_node_jtag_state_cir is sld_hub:auto_hub|node_jtag_state_cir
B1_node_jtag_state_cir = AMPP_FUNCTION();


--B1_node_jtag_state_sir is sld_hub:auto_hub|node_jtag_state_sir
B1_node_jtag_state_sir = AMPP_FUNCTION();


--B1_node_jtag_state_e1ir is sld_hub:auto_hub|node_jtag_state_e1ir
B1_node_jtag_state_e1ir = AMPP_FUNCTION();


--B1_node_jtag_state_pir is sld_hub:auto_hub|node_jtag_state_pir
B1_node_jtag_state_pir = AMPP_FUNCTION();


--B1_node_jtag_state_e2ir is sld_hub:auto_hub|node_jtag_state_e2ir
B1_node_jtag_state_e2ir = AMPP_FUNCTION();


--B1_node_jtag_state_uir is sld_hub:auto_hub|node_jtag_state_uir
B1_node_jtag_state_uir = AMPP_FUNCTION();


--B1_send[0][0] is sld_hub:auto_hub|send[0][0]
B1_send[0][0] = AMPP_FUNCTION();


--B1_receive[0][0] is sld_hub:auto_hub|receive[0][0]
B1_receive[0][0] = AMPP_FUNCTION();


--X1_tdo is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo
X1_tdo = AMPP_FUNCTION(!B1_jsm_tck, X1L141, !AB1_state[8], X1L33);


--B1_jsm_tck is sld_hub:auto_hub|jsm_tck
B1_jsm_tck = AMPP_FUNCTION();


--B1_jsm_tms is sld_hub:auto_hub|jsm_tms
B1_jsm_tms = AMPP_FUNCTION();


--B1_hub_tdi is sld_hub:auto_hub|hub_tdi
B1_hub_tdi = AMPP_FUNCTION();


--X1_irf_reg[1][0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]
X1_irf_reg[1][0] = AMPP_FUNCTION(B1_jsm_tck, X1_irsr_reg[0], !X1_clr_reg, X1L68);


--X1_irf_reg[1][1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]
X1_irf_reg[1][1] = AMPP_FUNCTION(B1_jsm_tck, X1_irsr_reg[1], !X1_clr_reg, X1L68);


--X1_irf_reg[1][2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]
X1_irf_reg[1][2] = AMPP_FUNCTION(B1_jsm_tck, X1_irsr_reg[2], !X1_clr_reg, X1L68);


--X1_irf_reg[1][3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]
X1_irf_reg[1][3] = AMPP_FUNCTION(B1_jsm_tck, X1_irsr_reg[3], !X1_clr_reg, X1L68);


--X1_irf_reg[1][4] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]
X1_irf_reg[1][4] = AMPP_FUNCTION(B1_jsm_tck, X1_irsr_reg[4], !X1_clr_reg, X1L68);


--X1L124Q is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0
X1L124Q = AMPP_FUNCTION(B1_jsm_tck, X1L130, !X1_clr_reg);


--X1_clr_reg is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|clr_reg
X1_clr_reg = AMPP_FUNCTION(B1_jsm_tck, X1L2);


--X1_virtual_ir_scan_reg is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg
X1_virtual_ir_scan_reg = AMPP_FUNCTION(B1_jsm_tck, X1L30, AB1_state[0], X1L144);


--B1_hub_tck is sld_hub:auto_hub|hub_tck
B1_hub_tck = AMPP_FUNCTION();


--B1_hub_rti is sld_hub:auto_hub|hub_rti
B1_hub_rti = AMPP_FUNCTION();


--B1_hub_shift is sld_hub:auto_hub|hub_shift
B1_hub_shift = AMPP_FUNCTION();


--B1_hub_update is sld_hub:auto_hub|hub_update
B1_hub_update = AMPP_FUNCTION();


--AB1_state[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0]
AB1_state[0] = AMPP_FUNCTION(B1_jsm_tck, AB1L19);


--AB1_state[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[2]
AB1_state[2] = AMPP_FUNCTION(B1_jsm_tck, AB1L21);


--AB1_state[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[3]
AB1_state[3] = AMPP_FUNCTION(B1_jsm_tck, AB1L22);


--AB1_state[5] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[5]
AB1_state[5] = AMPP_FUNCTION(B1_jsm_tck, AB1L24);


--AB1_state[7] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[7]
AB1_state[7] = AMPP_FUNCTION(B1_jsm_tck, AB1L26);


--AB1_state[8] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[8]
AB1_state[8] = AMPP_FUNCTION(B1_jsm_tck, X1L65);


--AB1_state[9] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[9]
AB1_state[9] = AMPP_FUNCTION(B1_jsm_tck, X1L126);


--AB1_state[10] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[10]
AB1_state[10] = AMPP_FUNCTION(B1_jsm_tck, AB1L27);


--AB1_state[12] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[12]
AB1_state[12] = AMPP_FUNCTION(B1_jsm_tck, AB1L29);


--AB1_state[14] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[14]
AB1_state[14] = AMPP_FUNCTION(B1_jsm_tck, AB1L31);


--AB1_state[15] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[15]
AB1_state[15] = AMPP_FUNCTION(B1_jsm_tck, X1L144);


--X1_irsr_reg[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]
X1_irsr_reg[0] = AMPP_FUNCTION(B1_jsm_tck, X1L86, !X1_clr_reg, X1L75);


--X1_hub_minor_ver_reg[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]
X1_hub_minor_ver_reg[0] = AMPP_FUNCTION(B1_jsm_tck, X1L39, X1L33);


--X1_irsr_reg[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]
X1_irsr_reg[2] = AMPP_FUNCTION(B1_jsm_tck, X1L87, !X1_clr_reg, X1L75);


--Z2_WORD_SR[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[0]
Z2_WORD_SR[0] = AMPP_FUNCTION(B1_jsm_tck, Z2L29, Z2L24);


--X1L136 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo~0
X1L136 = AMPP_FUNCTION(X1_irsr_reg[0], X1_hub_minor_ver_reg[0], X1_irsr_reg[2], Z2_WORD_SR[0]);


--B1_node_tdo[1] is sld_hub:auto_hub|node_tdo[1]
B1_node_tdo[1] = AMPP_FUNCTION();


--X1_irsr_reg[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]
X1_irsr_reg[1] = AMPP_FUNCTION(B1_jsm_tck, X1L88, !X1_clr_reg, X1L75);


--X1_tdo_bypass_reg is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg
X1_tdo_bypass_reg = AMPP_FUNCTION(B1_jsm_tck, X1L135);


--X1L137 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo~1
X1L137 = AMPP_FUNCTION(X1_irsr_reg[5], B1_node_tdo[1], X1_irsr_reg[1], X1_tdo_bypass_reg);


--X1L138 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo~2
X1L138 = AMPP_FUNCTION(X1_irsr_reg[5], B1_node_tdo[1], X1_tdo_bypass_reg);


--X1L139 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo~3
X1L139 = AMPP_FUNCTION(X1_virtual_ir_scan_reg, X1L136, X1L137, X1L138);


--X1L140 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo~4
X1L140 = AMPP_FUNCTION(X1_virtual_ir_scan_reg, X1L136, X1L137, X1L138);


--X1L141 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo~5
X1L141 = AMPP_FUNCTION(X1_design_hash_reg[0], X1_irsr_reg[0], X1L139, X1L140);


--X1L33 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0
X1L33 = AMPP_FUNCTION(AB1_state[3], AB1_state[4]);


--X1L132 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0
X1L132 = AMPP_FUNCTION(B1_jsm_tms, X1_virtual_ir_scan_reg, AB1_state[5], AB1_state[7]);


--X1L68 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0
X1L68 = AMPP_FUNCTION(X1_irsr_reg[5], X1L132);


--X1_irsr_reg[4] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]
X1_irsr_reg[4] = AMPP_FUNCTION(B1_jsm_tck, X1L91, !X1_clr_reg, X1L75);


--X1L127 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0
X1L127 = AMPP_FUNCTION(B1_hub_tdi, X1_irsr_reg[5], B1_jsm_tms, AB1_state[4]);


--X1_hub_mode_reg[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]
X1_hub_mode_reg[1] = AMPP_FUNCTION(B1_jsm_tck, X1L47, !X1_clr_reg);


--X1L128 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1
X1L128 = AMPP_FUNCTION(X1L127, B1_jsm_tms, AB1_state[2], X1_hub_mode_reg[1]);


--X1_virtual_dr_scan_reg is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg
X1_virtual_dr_scan_reg = AMPP_FUNCTION(B1_jsm_tck, X1L29, AB1_state[0], X1L144);


--X1L125 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0
X1L125 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[4]);


--X1L129 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2
X1L129 = AMPP_FUNCTION(X1_virtual_ir_scan_reg, AB1_state[15], X1_virtual_dr_scan_reg, X1L125);


--X1L126 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1
X1L126 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[2]);


--X1L130 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3
X1L130 = AMPP_FUNCTION(X1L128, X1L129, X1L124Q, X1L126);


--X1_hub_mode_reg[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]
X1_hub_mode_reg[2] = AMPP_FUNCTION(B1_jsm_tck, X1L51, X1_virtual_ir_scan_reg);


--X1L2 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0
X1L2 = AMPP_FUNCTION(AB1_state[1], X1_hub_mode_reg[2]);


--X1_jtag_ir_reg[9] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]
X1_jtag_ir_reg[9] = AMPP_FUNCTION(B1_jsm_tck, B1_hub_tdi, AB1_state[0], AB1_state[11]);


--X1_jtag_ir_reg[8] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]
X1_jtag_ir_reg[8] = AMPP_FUNCTION(B1_jsm_tck, X1_jtag_ir_reg[9], AB1_state[0], AB1_state[11]);


--X1_jtag_ir_reg[7] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]
X1_jtag_ir_reg[7] = AMPP_FUNCTION(B1_jsm_tck, X1_jtag_ir_reg[8], AB1_state[0], AB1_state[11]);


--X1_jtag_ir_reg[6] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]
X1_jtag_ir_reg[6] = AMPP_FUNCTION(B1_jsm_tck, X1_jtag_ir_reg[7], AB1_state[0], AB1_state[11]);


--X1L27 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0
X1L27 = AMPP_FUNCTION(X1_jtag_ir_reg[9], X1_jtag_ir_reg[8], X1_jtag_ir_reg[7], X1_jtag_ir_reg[6]);


--X1_jtag_ir_reg[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]
X1_jtag_ir_reg[3] = AMPP_FUNCTION(B1_jsm_tck, X1_jtag_ir_reg[4], AB1_state[0], AB1_state[11]);


--X1_jtag_ir_reg[5] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]
X1_jtag_ir_reg[5] = AMPP_FUNCTION(B1_jsm_tck, X1_jtag_ir_reg[6], AB1_state[0], AB1_state[11]);


--X1_jtag_ir_reg[4] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]
X1_jtag_ir_reg[4] = AMPP_FUNCTION(B1_jsm_tck, X1_jtag_ir_reg[5], AB1_state[0], AB1_state[11]);


--X1_jtag_ir_reg[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]
X1_jtag_ir_reg[2] = AMPP_FUNCTION(B1_jsm_tck, X1L97, AB1_state[0], AB1_state[11]);


--X1L28 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1
X1L28 = AMPP_FUNCTION(X1_jtag_ir_reg[3], X1_jtag_ir_reg[5], X1_jtag_ir_reg[4], X1_jtag_ir_reg[2]);


--X1_jtag_ir_reg[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]
X1_jtag_ir_reg[1] = AMPP_FUNCTION(B1_jsm_tck, X1_jtag_ir_reg[2], AB1_state[0], AB1_state[11]);


--X1_jtag_ir_reg[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]
X1_jtag_ir_reg[0] = AMPP_FUNCTION(B1_jsm_tck, X1L94, AB1_state[0], AB1_state[11]);


--X1L30 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0
X1L30 = AMPP_FUNCTION(X1L27, X1L28, X1_jtag_ir_reg[1], X1_jtag_ir_reg[0]);


--X1L144 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0
X1L144 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[12], AB1_state[14]);


--AB1L19 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~0
AB1L19 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[9], AB1_tms_cnt[2], AB1_state[0]);


--AB1L20 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~1
AB1L20 = AMPP_FUNCTION(AB1_state[1], AB1_state[8], AB1_state[15], AB1_state[0]);


--AB1L21 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~2
AB1L21 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[1], AB1_state[8], AB1_state[15]);


--AB1L22 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~3
AB1L22 = AMPP_FUNCTION(AB1_state[2], B1_jsm_tms);


--AB1L23 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~4
AB1L23 = AMPP_FUNCTION(AB1_state[3], AB1_state[4], AB1_state[7]);


--AB1L24 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~5
AB1L24 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[3], AB1_state[4]);


--AB1L25 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~6
AB1L25 = AMPP_FUNCTION(AB1_state[5], AB1_state[6]);


--AB1L26 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~7
AB1L26 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[6]);


--X1L65 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0
X1L65 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[5], AB1_state[7]);


--AB1L27 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~8
AB1L27 = AMPP_FUNCTION(AB1_state[9], B1_jsm_tms);


--AB1L28 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~9
AB1L28 = AMPP_FUNCTION(AB1_state[10], AB1_state[11], AB1_state[14]);


--AB1L29 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~10
AB1L29 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[10], AB1_state[11]);


--AB1L30 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~11
AB1L30 = AMPP_FUNCTION(AB1_state[12], AB1_state[13]);


--AB1L31 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state~12
AB1L31 = AMPP_FUNCTION(B1_jsm_tms, AB1_state[13]);


--X1L21 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4
X1L21 = AMPP_FUNCTION(X1_mixer_addr_reg[2], X1_mixer_addr_reg[0], X1_mixer_addr_reg[3], X1_mixer_addr_reg[1]);


--X1L22 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5
X1L22 = AMPP_FUNCTION(X1_mixer_addr_reg[2], X1_mixer_addr_reg[4], X1L21);


--X1_identity_contrib_update_reg[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]
X1_identity_contrib_update_reg[0] = AMPP_FUNCTION(B1_jsm_tck, X1_identity_contrib_shift_reg[0], X1L61);


--X1L19 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6
X1L19 = AMPP_FUNCTION(X1_mixer_addr_reg[2], X1_mixer_addr_reg[0], X1_mixer_addr_reg[1], X1_mixer_addr_reg[3]);


--X1L20 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7
X1L20 = AMPP_FUNCTION(X1_mixer_addr_reg[4], X1L19);


--X1L4 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0
X1L4 = AMPP_FUNCTION(AB1_state[3], X1_virtual_dr_scan_reg);


--X1_hub_info_reg_ena is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena
X1_hub_info_reg_ena = AMPP_FUNCTION(AB1_state[3], AB1_state[4], X1_virtual_dr_scan_reg);


--B1_node_ir_in[1][0] is sld_hub:auto_hub|node_ir_in[1][0]
B1_node_ir_in[1][0] = AMPP_FUNCTION();


--X1L86 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2
X1L86 = AMPP_FUNCTION(B1_node_ir_in[1][0], X1_irsr_reg[1], AB1_state[3]);


--X1_hub_mode_reg[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]
X1_hub_mode_reg[0] = AMPP_FUNCTION(B1_jsm_tck, X1L45, !X1_clr_reg);


--X1L78 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3
X1L78 = AMPP_FUNCTION(X1_irsr_reg[3], X1_irsr_reg[5], X1_hub_mode_reg[0]);


--X1L75 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4
X1L75 = AMPP_FUNCTION(X1_virtual_ir_scan_reg, X1L78, AB1_state[4], AB1_state[3]);


--X1_hub_minor_ver_reg[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]
X1_hub_minor_ver_reg[1] = AMPP_FUNCTION(B1_jsm_tck, X1L40, X1L33);


--X1L39 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0
X1L39 = AMPP_FUNCTION(AB1_state[3], X1_hub_minor_ver_reg[1]);


--B1_node_ir_in[1][2] is sld_hub:auto_hub|node_ir_in[1][2]
B1_node_ir_in[1][2] = AMPP_FUNCTION();


--X1L87 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5
X1L87 = AMPP_FUNCTION(B1_node_ir_in[1][2], X1_irsr_reg[3], AB1_state[3]);


--Z2_clear_signal is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|clear_signal
Z2_clear_signal = AMPP_FUNCTION(X1_virtual_ir_scan_reg, AB1_state[8]);


--Z2L27 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~6
Z2L27 = AMPP_FUNCTION(Z2_word_counter[2], Z2_word_counter[0], Z2_word_counter[3], Z2_word_counter[4]);


--Z2_WORD_SR[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[1]
Z2_WORD_SR[1] = AMPP_FUNCTION(B1_jsm_tck, Z2L36, Z2L24);


--Z2L28 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~7
Z2L28 = AMPP_FUNCTION(AB1_state[4], Z2_WORD_SR[1], Z2_word_counter[1]);


--Z2L29 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~8
Z2L29 = AMPP_FUNCTION(AB1_state[4], Z2_clear_signal, Z2L27, Z2L28);


--B1_node_irq[1] is sld_hub:auto_hub|node_irq[1]
B1_node_irq[1] = AMPP_FUNCTION();


--B1_node_ir_in[1][1] is sld_hub:auto_hub|node_ir_in[1][1]
B1_node_ir_in[1][1] = AMPP_FUNCTION();


--X1L88 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6
X1L88 = AMPP_FUNCTION(B1_node_ir_in[1][1], X1_irsr_reg[2], AB1_state[3]);


--X1L135 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0
X1L135 = AMPP_FUNCTION(B1_hub_tdi, X1_tdo_bypass_reg, AB1_state[4]);


--X1L89 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7
X1L89 = AMPP_FUNCTION(X1_irsr_reg[3], X1_hub_mode_reg[0]);


--B1_node_ir_in[1][3] is sld_hub:auto_hub|node_ir_in[1][3]
B1_node_ir_in[1][3] = AMPP_FUNCTION();


--X1L90 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8
X1L90 = AMPP_FUNCTION(X1_irsr_reg[4], X1_irsr_reg[3], AB1_state[4]);


--B1_node_ir_in[1][4] is sld_hub:auto_hub|node_ir_in[1][4]
B1_node_ir_in[1][4] = AMPP_FUNCTION();


--X1L91 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9
X1L91 = AMPP_FUNCTION(B1_node_ir_in[1][4], X1_irsr_reg[5], AB1_state[3]);


--X1L47 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~2
X1L47 = AMPP_FUNCTION(X1L132, X1_irsr_reg[5], X1_hub_mode_reg[1], X1L48);


--X1L29 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2
X1L29 = AMPP_FUNCTION(X1_jtag_ir_reg[1], X1L27, X1L28, X1_jtag_ir_reg[0]);


--X1_reset_ena_reg is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg
X1_reset_ena_reg = AMPP_FUNCTION(B1_jsm_tck, X1L132);


--AB1_tms_cnt[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt[0]
AB1_tms_cnt[0] = AMPP_FUNCTION(B1_jsm_tck, AB1L37);


--AB1L36 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt~0
AB1L36 = AMPP_FUNCTION(AB1_tms_cnt[2], AB1_tms_cnt[0], AB1_tms_cnt[1]);


--X1L119 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~13
X1L119 = AMPP_FUNCTION(X1_mixer_addr_reg[2], X1_mixer_addr_reg[0], X1_mixer_addr_reg[4], X1_mixer_addr_reg[3]);


--X1L120 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~14
X1L120 = AMPP_FUNCTION(X1_virtual_ir_scan_reg, AB1_state[8], AB1_state[3], X1_virtual_dr_scan_reg);


--X1_identity_contrib_shift_reg[0] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]
X1_identity_contrib_shift_reg[0] = AMPP_FUNCTION(B1_jsm_tck, X1_identity_contrib_shift_reg[1], X1L55);


--X1L54 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0
X1L54 = AMPP_FUNCTION(X1_irsr_reg[2], X1_irsr_reg[1], X1_virtual_dr_scan_reg, X1_irsr_reg[0]);


--X1L61 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0
X1L61 = AMPP_FUNCTION(AB1_state[8], X1L54, AB1_state[4], X1_irsr_reg[5]);


--X1_identity_contrib_update_reg[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]
X1_identity_contrib_update_reg[1] = AMPP_FUNCTION(B1_jsm_tck, X1_identity_contrib_shift_reg[1], X1L61);


--X1L12 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~8
X1L12 = AMPP_FUNCTION(X1_mixer_addr_reg[1], X1_mixer_addr_reg[2], X1_mixer_addr_reg[0], X1_mixer_addr_reg[3]);


--X1L31 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0
X1L31 = AMPP_FUNCTION(X1_irsr_reg[0], X1_irsr_reg[1], X1_irsr_reg[2]);


--X1L45 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~3
X1L45 = AMPP_FUNCTION(X1_hub_mode_reg[0], X1L31, X1L132, X1_irsr_reg[5]);


--X1_hub_minor_ver_reg[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]
X1_hub_minor_ver_reg[2] = AMPP_FUNCTION(B1_jsm_tck, X1L41, X1L33);


--X1L40 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1
X1L40 = AMPP_FUNCTION(X1_hub_minor_ver_reg[2], AB1_state[3]);


--Z2L9 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]~17
Z2L9 = AMPP_FUNCTION(Z2_word_counter[2], Z2_word_counter[0], Z2_word_counter[3], Z2_word_counter[1]);


--Z2_WORD_SR[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[2]
Z2_WORD_SR[2] = AMPP_FUNCTION(B1_jsm_tck, Z2L33, Z2L24);


--Z2L30 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~9
Z2L30 = AMPP_FUNCTION(Z2_WORD_SR[2], AB1_state[4], Z2_word_counter[1], Z2_word_counter[2]);


--AB1L37 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt~1
AB1L37 = AMPP_FUNCTION(B1_jsm_tms, AB1_tms_cnt[0]);


--AB1L38 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|tms_cnt~2
AB1L38 = AMPP_FUNCTION(AB1_tms_cnt[0], AB1_tms_cnt[1]);


--X1_identity_contrib_shift_reg[1] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]
X1_identity_contrib_shift_reg[1] = AMPP_FUNCTION(B1_jsm_tck, X1_identity_contrib_shift_reg[2], X1L55);


--X1L55 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1
X1L55 = AMPP_FUNCTION(AB1_state[4], X1L54, X1_irsr_reg[5]);


--X1_identity_contrib_update_reg[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]
X1_identity_contrib_update_reg[2] = AMPP_FUNCTION(B1_jsm_tck, X1_identity_contrib_shift_reg[2], X1L61);


--X1_hub_minor_ver_reg[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]
X1_hub_minor_ver_reg[3] = AMPP_FUNCTION(B1_jsm_tck, X1L42, X1L33);


--X1L41 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2
X1L41 = AMPP_FUNCTION(AB1_state[3], X1_hub_minor_ver_reg[3]);


--Z2L31 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~10
Z2L31 = AMPP_FUNCTION(Z2_word_counter[1], Z2_word_counter[4], Z2_word_counter[0], Z2_word_counter[3]);


--Z2L32 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~11
Z2L32 = AMPP_FUNCTION(Z2L31, AB1_state[4], Z2_clear_signal, Z2_word_counter[2]);


--Z2_WORD_SR[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[3]
Z2_WORD_SR[3] = AMPP_FUNCTION(B1_jsm_tck, Z2L35, Z2L24);


--Z2L33 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~12
Z2L33 = AMPP_FUNCTION(Z2L32, AB1_state[4], Z2_WORD_SR[3], Z2_clear_signal);


--X1_identity_contrib_shift_reg[2] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]
X1_identity_contrib_shift_reg[2] = AMPP_FUNCTION(B1_jsm_tck, X1_identity_contrib_shift_reg[3], X1L55);


--X1_identity_contrib_update_reg[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]
X1_identity_contrib_update_reg[3] = AMPP_FUNCTION(B1_jsm_tck, X1_identity_contrib_shift_reg[3], X1L61);


--X1L42 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3
X1L42 = AMPP_FUNCTION(B1_hub_tdi, AB1_state[3]);


--Z2L34 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~13
Z2L34 = AMPP_FUNCTION(Z2_word_counter[2], Z2_word_counter[1], AB1_state[4], Z2_word_counter[0]);


--Z2L35 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~14
Z2L35 = AMPP_FUNCTION(Z2L34, B1_hub_tdi, AB1_state[4], Z2_clear_signal);


--X1_identity_contrib_shift_reg[3] is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]
X1_identity_contrib_shift_reg[3] = AMPP_FUNCTION(B1_jsm_tck, B1_hub_tdi, X1L55);


--Z2L24 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR[1]~15
Z2L24 = AMPP_FUNCTION(AB1_state[3], AB1_state[4], X1_virtual_dr_scan_reg, Z2_clear_signal);


--X1L123 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19
X1L123 = AMPP_FUNCTION(X1_virtual_ir_scan_reg, AB1_state[8], X1_mixer_addr_reg[1], X1L119);


--Z2L10 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]~22
Z2L10 = AMPP_FUNCTION(X1_virtual_ir_scan_reg, AB1_state[8], Z2L9, Z2_word_counter[4]);


--Z2L11 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|word_counter[1]~23
Z2L11 = AMPP_FUNCTION(AB1_state[3], AB1_state[4], X1_virtual_dr_scan_reg, Z2_clear_signal);


--Z2L36 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_rom_sr:hub_info_reg|WORD_SR~16
Z2L36 = AMPP_FUNCTION(X1_virtual_ir_scan_reg, AB1_state[8], Z2L30);


--X1L48 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~4
X1L48 = AMPP_FUNCTION(X1_irsr_reg[2], X1_irsr_reg[0], X1_irsr_reg[1], X1_hub_mode_reg[1]);


--X1L23 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9
X1L23 = AMPP_FUNCTION(X1_mixer_addr_reg[0], X1_mixer_addr_reg[2], X1_mixer_addr_reg[1], X1_mixer_addr_reg[3]);


--X1L24 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10
X1L24 = AMPP_FUNCTION(X1_mixer_addr_reg[0], X1L23, X1_mixer_addr_reg[2], X1_mixer_addr_reg[4]);


--X1L25 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11
X1L25 = AMPP_FUNCTION(X1_mixer_addr_reg[4], X1_mixer_addr_reg[0], X1_mixer_addr_reg[1], X1_mixer_addr_reg[3]);


--X1L26 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12
X1L26 = AMPP_FUNCTION(X1_mixer_addr_reg[4], X1L25, X1_mixer_addr_reg[0], X1_mixer_addr_reg[2]);


--X1L50 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~5
X1L50 = AMPP_FUNCTION(X1_irsr_reg[5], X1_irsr_reg[1], X1_irsr_reg[2], X1_irsr_reg[0]);


--X1L51 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~6
X1L51 = AMPP_FUNCTION(X1_hub_mode_reg[1], X1L50, X1_reset_ena_reg, X1_hub_mode_reg[2]);


--X1L97 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0
X1L97 = AMPP_FUNCTION(X1_jtag_ir_reg[3]);


--X1L94 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1
X1L94 = AMPP_FUNCTION(X1_jtag_ir_reg[1]);


--B1L58 is sld_hub:auto_hub|~GND
B1L58 = AMPP_FUNCTION();


--X1L3 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell
X1L3 = AMPP_FUNCTION(X1_clr_reg);


--AB1L3 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|sld_shadow_jsm:shadow_jsm|state[0]~_wirecell
AB1L3 = AMPP_FUNCTION(AB1_state[0]);


--X1L142 is sld_hub:auto_hub|sld_jtag_hub:\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell
X1L142 = AMPP_FUNCTION(X1_tdo);


