// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/02/2025 12:51:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_vlg_sample_tst(
	CLOCK,
	sampler_tx
);
input  CLOCK;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module test_vlg_check_tst (
	EscreveREG,
	INSTRUCAO,
	IROUTPUT,
	PC,
	PCJUMP,
	ULAA,
	ULAB,
	ULAOPCODE,
	ULAR,
	sampler_rx
);
input  EscreveREG;
input [31:0] INSTRUCAO;
input [31:0] IROUTPUT;
input [31:0] PC;
input [31:0] PCJUMP;
input [31:0] ULAA;
input [31:0] ULAB;
input [3:0] ULAOPCODE;
input [31:0] ULAR;
input sampler_rx;

reg  EscreveREG_expected;
reg [31:0] INSTRUCAO_expected;
reg [31:0] IROUTPUT_expected;
reg [31:0] PC_expected;
reg [31:0] PCJUMP_expected;
reg [31:0] ULAA_expected;
reg [31:0] ULAB_expected;
reg [3:0] ULAOPCODE_expected;
reg [31:0] ULAR_expected;

reg  EscreveREG_prev;
reg [31:0] INSTRUCAO_prev;
reg [31:0] IROUTPUT_prev;
reg [31:0] PC_prev;
reg [31:0] PCJUMP_prev;
reg [31:0] ULAA_prev;
reg [31:0] ULAB_prev;
reg [3:0] ULAOPCODE_prev;
reg [31:0] ULAR_prev;

reg [31:0] INSTRUCAO_expected_prev;
reg [31:0] PC_expected_prev;

reg [31:0] last_INSTRUCAO_exp;
reg [31:0] last_PC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	EscreveREG_prev = EscreveREG;
	INSTRUCAO_prev = INSTRUCAO;
	IROUTPUT_prev = IROUTPUT;
	PC_prev = PC;
	PCJUMP_prev = PCJUMP;
	ULAA_prev = ULAA;
	ULAB_prev = ULAB;
	ULAOPCODE_prev = ULAOPCODE;
	ULAR_prev = ULAR;
end

// update expected /o prevs

always @(trigger)
begin
	INSTRUCAO_expected_prev = INSTRUCAO_expected;
	PC_expected_prev = PC_expected;
end


// expected INSTRUCAO[ 31 ]
initial
begin
	INSTRUCAO_expected[31] = 1'bX;
end 
// expected INSTRUCAO[ 30 ]
initial
begin
	INSTRUCAO_expected[30] = 1'bX;
end 
// expected INSTRUCAO[ 29 ]
initial
begin
	INSTRUCAO_expected[29] = 1'bX;
end 
// expected INSTRUCAO[ 28 ]
initial
begin
	INSTRUCAO_expected[28] = 1'bX;
end 
// expected INSTRUCAO[ 27 ]
initial
begin
	INSTRUCAO_expected[27] = 1'bX;
end 
// expected INSTRUCAO[ 26 ]
initial
begin
	INSTRUCAO_expected[26] = 1'bX;
end 
// expected INSTRUCAO[ 25 ]
initial
begin
	INSTRUCAO_expected[25] = 1'bX;
end 
// expected INSTRUCAO[ 24 ]
initial
begin
	INSTRUCAO_expected[24] = 1'bX;
end 
// expected INSTRUCAO[ 23 ]
initial
begin
	INSTRUCAO_expected[23] = 1'bX;
end 
// expected INSTRUCAO[ 22 ]
initial
begin
	INSTRUCAO_expected[22] = 1'bX;
end 
// expected INSTRUCAO[ 21 ]
initial
begin
	INSTRUCAO_expected[21] = 1'bX;
end 
// expected INSTRUCAO[ 20 ]
initial
begin
	INSTRUCAO_expected[20] = 1'bX;
end 
// expected INSTRUCAO[ 19 ]
initial
begin
	INSTRUCAO_expected[19] = 1'bX;
end 
// expected INSTRUCAO[ 18 ]
initial
begin
	INSTRUCAO_expected[18] = 1'bX;
end 
// expected INSTRUCAO[ 17 ]
initial
begin
	INSTRUCAO_expected[17] = 1'bX;
end 
// expected INSTRUCAO[ 16 ]
initial
begin
	INSTRUCAO_expected[16] = 1'bX;
end 
// expected INSTRUCAO[ 15 ]
initial
begin
	INSTRUCAO_expected[15] = 1'bX;
end 
// expected INSTRUCAO[ 14 ]
initial
begin
	INSTRUCAO_expected[14] = 1'bX;
end 
// expected INSTRUCAO[ 13 ]
initial
begin
	INSTRUCAO_expected[13] = 1'bX;
end 
// expected INSTRUCAO[ 12 ]
initial
begin
	INSTRUCAO_expected[12] = 1'bX;
end 
// expected INSTRUCAO[ 11 ]
initial
begin
	INSTRUCAO_expected[11] = 1'bX;
end 
// expected INSTRUCAO[ 10 ]
initial
begin
	INSTRUCAO_expected[10] = 1'bX;
end 
// expected INSTRUCAO[ 9 ]
initial
begin
	INSTRUCAO_expected[9] = 1'bX;
end 
// expected INSTRUCAO[ 8 ]
initial
begin
	INSTRUCAO_expected[8] = 1'bX;
end 
// expected INSTRUCAO[ 7 ]
initial
begin
	INSTRUCAO_expected[7] = 1'bX;
end 
// expected INSTRUCAO[ 6 ]
initial
begin
	INSTRUCAO_expected[6] = 1'bX;
end 
// expected INSTRUCAO[ 5 ]
initial
begin
	INSTRUCAO_expected[5] = 1'bX;
end 
// expected INSTRUCAO[ 4 ]
initial
begin
	INSTRUCAO_expected[4] = 1'bX;
end 
// expected INSTRUCAO[ 3 ]
initial
begin
	INSTRUCAO_expected[3] = 1'bX;
end 
// expected INSTRUCAO[ 2 ]
initial
begin
	INSTRUCAO_expected[2] = 1'bX;
end 
// expected INSTRUCAO[ 1 ]
initial
begin
	INSTRUCAO_expected[1] = 1'bX;
end 
// expected INSTRUCAO[ 0 ]
initial
begin
	INSTRUCAO_expected[0] = 1'bX;
end 
// expected PC[ 31 ]
initial
begin
	PC_expected[31] = 1'bX;
end 
// expected PC[ 30 ]
initial
begin
	PC_expected[30] = 1'bX;
end 
// expected PC[ 29 ]
initial
begin
	PC_expected[29] = 1'bX;
end 
// expected PC[ 28 ]
initial
begin
	PC_expected[28] = 1'bX;
end 
// expected PC[ 27 ]
initial
begin
	PC_expected[27] = 1'bX;
end 
// expected PC[ 26 ]
initial
begin
	PC_expected[26] = 1'bX;
end 
// expected PC[ 25 ]
initial
begin
	PC_expected[25] = 1'bX;
end 
// expected PC[ 24 ]
initial
begin
	PC_expected[24] = 1'bX;
end 
// expected PC[ 23 ]
initial
begin
	PC_expected[23] = 1'bX;
end 
// expected PC[ 22 ]
initial
begin
	PC_expected[22] = 1'bX;
end 
// expected PC[ 21 ]
initial
begin
	PC_expected[21] = 1'bX;
end 
// expected PC[ 20 ]
initial
begin
	PC_expected[20] = 1'bX;
end 
// expected PC[ 19 ]
initial
begin
	PC_expected[19] = 1'bX;
end 
// expected PC[ 18 ]
initial
begin
	PC_expected[18] = 1'bX;
end 
// expected PC[ 17 ]
initial
begin
	PC_expected[17] = 1'bX;
end 
// expected PC[ 16 ]
initial
begin
	PC_expected[16] = 1'bX;
end 
// expected PC[ 15 ]
initial
begin
	PC_expected[15] = 1'bX;
end 
// expected PC[ 14 ]
initial
begin
	PC_expected[14] = 1'bX;
end 
// expected PC[ 13 ]
initial
begin
	PC_expected[13] = 1'bX;
end 
// expected PC[ 12 ]
initial
begin
	PC_expected[12] = 1'bX;
end 
// expected PC[ 11 ]
initial
begin
	PC_expected[11] = 1'bX;
end 
// expected PC[ 10 ]
initial
begin
	PC_expected[10] = 1'bX;
end 
// expected PC[ 9 ]
initial
begin
	PC_expected[9] = 1'bX;
end 
// expected PC[ 8 ]
initial
begin
	PC_expected[8] = 1'bX;
end 
// expected PC[ 7 ]
initial
begin
	PC_expected[7] = 1'bX;
end 
// expected PC[ 6 ]
initial
begin
	PC_expected[6] = 1'bX;
end 
// expected PC[ 5 ]
initial
begin
	PC_expected[5] = 1'bX;
end 
// expected PC[ 4 ]
initial
begin
	PC_expected[4] = 1'bX;
end 
// expected PC[ 3 ]
initial
begin
	PC_expected[3] = 1'bX;
end 
// expected PC[ 2 ]
initial
begin
	PC_expected[2] = 1'bX;
end 
// expected PC[ 1 ]
initial
begin
	PC_expected[1] = 1'bX;
end 
// expected PC[ 0 ]
initial
begin
	PC_expected[0] = 1'bX;
end 
// generate trigger
always @(EscreveREG_expected or EscreveREG or INSTRUCAO_expected or INSTRUCAO or IROUTPUT_expected or IROUTPUT or PC_expected or PC or PCJUMP_expected or PCJUMP or ULAA_expected or ULAA or ULAB_expected or ULAB or ULAOPCODE_expected or ULAOPCODE or ULAR_expected or ULAR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected EscreveREG = %b | expected INSTRUCAO = %b | expected IROUTPUT = %b | expected PC = %b | expected PCJUMP = %b | expected ULAA = %b | expected ULAB = %b | expected ULAOPCODE = %b | expected ULAR = %b | ",EscreveREG_expected_prev,INSTRUCAO_expected_prev,IROUTPUT_expected_prev,PC_expected_prev,PCJUMP_expected_prev,ULAA_expected_prev,ULAB_expected_prev,ULAOPCODE_expected_prev,ULAR_expected_prev);
	$display("| real EscreveREG = %b | real INSTRUCAO = %b | real IROUTPUT = %b | real PC = %b | real PCJUMP = %b | real ULAA = %b | real ULAB = %b | real ULAOPCODE = %b | real ULAR = %b | ",EscreveREG_prev,INSTRUCAO_prev,IROUTPUT_prev,PC_prev,PCJUMP_prev,ULAA_prev,ULAB_prev,ULAOPCODE_prev,ULAR_prev);
`endif
	if (
		( INSTRUCAO_expected_prev[0] !== 1'bx ) && ( INSTRUCAO_prev[0] !== INSTRUCAO_expected_prev[0] )
		&& ((INSTRUCAO_expected_prev[0] !== last_INSTRUCAO_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[0] = INSTRUCAO_expected_prev[0];
	end
	if (
		( INSTRUCAO_expected_prev[1] !== 1'bx ) && ( INSTRUCAO_prev[1] !== INSTRUCAO_expected_prev[1] )
		&& ((INSTRUCAO_expected_prev[1] !== last_INSTRUCAO_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[1] = INSTRUCAO_expected_prev[1];
	end
	if (
		( INSTRUCAO_expected_prev[2] !== 1'bx ) && ( INSTRUCAO_prev[2] !== INSTRUCAO_expected_prev[2] )
		&& ((INSTRUCAO_expected_prev[2] !== last_INSTRUCAO_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[2] = INSTRUCAO_expected_prev[2];
	end
	if (
		( INSTRUCAO_expected_prev[3] !== 1'bx ) && ( INSTRUCAO_prev[3] !== INSTRUCAO_expected_prev[3] )
		&& ((INSTRUCAO_expected_prev[3] !== last_INSTRUCAO_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[3] = INSTRUCAO_expected_prev[3];
	end
	if (
		( INSTRUCAO_expected_prev[4] !== 1'bx ) && ( INSTRUCAO_prev[4] !== INSTRUCAO_expected_prev[4] )
		&& ((INSTRUCAO_expected_prev[4] !== last_INSTRUCAO_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[4] = INSTRUCAO_expected_prev[4];
	end
	if (
		( INSTRUCAO_expected_prev[5] !== 1'bx ) && ( INSTRUCAO_prev[5] !== INSTRUCAO_expected_prev[5] )
		&& ((INSTRUCAO_expected_prev[5] !== last_INSTRUCAO_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[5] = INSTRUCAO_expected_prev[5];
	end
	if (
		( INSTRUCAO_expected_prev[6] !== 1'bx ) && ( INSTRUCAO_prev[6] !== INSTRUCAO_expected_prev[6] )
		&& ((INSTRUCAO_expected_prev[6] !== last_INSTRUCAO_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[6] = INSTRUCAO_expected_prev[6];
	end
	if (
		( INSTRUCAO_expected_prev[7] !== 1'bx ) && ( INSTRUCAO_prev[7] !== INSTRUCAO_expected_prev[7] )
		&& ((INSTRUCAO_expected_prev[7] !== last_INSTRUCAO_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[7] = INSTRUCAO_expected_prev[7];
	end
	if (
		( INSTRUCAO_expected_prev[8] !== 1'bx ) && ( INSTRUCAO_prev[8] !== INSTRUCAO_expected_prev[8] )
		&& ((INSTRUCAO_expected_prev[8] !== last_INSTRUCAO_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[8] = INSTRUCAO_expected_prev[8];
	end
	if (
		( INSTRUCAO_expected_prev[9] !== 1'bx ) && ( INSTRUCAO_prev[9] !== INSTRUCAO_expected_prev[9] )
		&& ((INSTRUCAO_expected_prev[9] !== last_INSTRUCAO_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[9] = INSTRUCAO_expected_prev[9];
	end
	if (
		( INSTRUCAO_expected_prev[10] !== 1'bx ) && ( INSTRUCAO_prev[10] !== INSTRUCAO_expected_prev[10] )
		&& ((INSTRUCAO_expected_prev[10] !== last_INSTRUCAO_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[10] = INSTRUCAO_expected_prev[10];
	end
	if (
		( INSTRUCAO_expected_prev[11] !== 1'bx ) && ( INSTRUCAO_prev[11] !== INSTRUCAO_expected_prev[11] )
		&& ((INSTRUCAO_expected_prev[11] !== last_INSTRUCAO_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[11] = INSTRUCAO_expected_prev[11];
	end
	if (
		( INSTRUCAO_expected_prev[12] !== 1'bx ) && ( INSTRUCAO_prev[12] !== INSTRUCAO_expected_prev[12] )
		&& ((INSTRUCAO_expected_prev[12] !== last_INSTRUCAO_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[12] = INSTRUCAO_expected_prev[12];
	end
	if (
		( INSTRUCAO_expected_prev[13] !== 1'bx ) && ( INSTRUCAO_prev[13] !== INSTRUCAO_expected_prev[13] )
		&& ((INSTRUCAO_expected_prev[13] !== last_INSTRUCAO_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[13] = INSTRUCAO_expected_prev[13];
	end
	if (
		( INSTRUCAO_expected_prev[14] !== 1'bx ) && ( INSTRUCAO_prev[14] !== INSTRUCAO_expected_prev[14] )
		&& ((INSTRUCAO_expected_prev[14] !== last_INSTRUCAO_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[14] = INSTRUCAO_expected_prev[14];
	end
	if (
		( INSTRUCAO_expected_prev[15] !== 1'bx ) && ( INSTRUCAO_prev[15] !== INSTRUCAO_expected_prev[15] )
		&& ((INSTRUCAO_expected_prev[15] !== last_INSTRUCAO_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[15] = INSTRUCAO_expected_prev[15];
	end
	if (
		( INSTRUCAO_expected_prev[16] !== 1'bx ) && ( INSTRUCAO_prev[16] !== INSTRUCAO_expected_prev[16] )
		&& ((INSTRUCAO_expected_prev[16] !== last_INSTRUCAO_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[16] = INSTRUCAO_expected_prev[16];
	end
	if (
		( INSTRUCAO_expected_prev[17] !== 1'bx ) && ( INSTRUCAO_prev[17] !== INSTRUCAO_expected_prev[17] )
		&& ((INSTRUCAO_expected_prev[17] !== last_INSTRUCAO_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[17] = INSTRUCAO_expected_prev[17];
	end
	if (
		( INSTRUCAO_expected_prev[18] !== 1'bx ) && ( INSTRUCAO_prev[18] !== INSTRUCAO_expected_prev[18] )
		&& ((INSTRUCAO_expected_prev[18] !== last_INSTRUCAO_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[18] = INSTRUCAO_expected_prev[18];
	end
	if (
		( INSTRUCAO_expected_prev[19] !== 1'bx ) && ( INSTRUCAO_prev[19] !== INSTRUCAO_expected_prev[19] )
		&& ((INSTRUCAO_expected_prev[19] !== last_INSTRUCAO_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[19] = INSTRUCAO_expected_prev[19];
	end
	if (
		( INSTRUCAO_expected_prev[20] !== 1'bx ) && ( INSTRUCAO_prev[20] !== INSTRUCAO_expected_prev[20] )
		&& ((INSTRUCAO_expected_prev[20] !== last_INSTRUCAO_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[20] = INSTRUCAO_expected_prev[20];
	end
	if (
		( INSTRUCAO_expected_prev[21] !== 1'bx ) && ( INSTRUCAO_prev[21] !== INSTRUCAO_expected_prev[21] )
		&& ((INSTRUCAO_expected_prev[21] !== last_INSTRUCAO_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[21] = INSTRUCAO_expected_prev[21];
	end
	if (
		( INSTRUCAO_expected_prev[22] !== 1'bx ) && ( INSTRUCAO_prev[22] !== INSTRUCAO_expected_prev[22] )
		&& ((INSTRUCAO_expected_prev[22] !== last_INSTRUCAO_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[22] = INSTRUCAO_expected_prev[22];
	end
	if (
		( INSTRUCAO_expected_prev[23] !== 1'bx ) && ( INSTRUCAO_prev[23] !== INSTRUCAO_expected_prev[23] )
		&& ((INSTRUCAO_expected_prev[23] !== last_INSTRUCAO_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[23] = INSTRUCAO_expected_prev[23];
	end
	if (
		( INSTRUCAO_expected_prev[24] !== 1'bx ) && ( INSTRUCAO_prev[24] !== INSTRUCAO_expected_prev[24] )
		&& ((INSTRUCAO_expected_prev[24] !== last_INSTRUCAO_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[24] = INSTRUCAO_expected_prev[24];
	end
	if (
		( INSTRUCAO_expected_prev[25] !== 1'bx ) && ( INSTRUCAO_prev[25] !== INSTRUCAO_expected_prev[25] )
		&& ((INSTRUCAO_expected_prev[25] !== last_INSTRUCAO_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[25] = INSTRUCAO_expected_prev[25];
	end
	if (
		( INSTRUCAO_expected_prev[26] !== 1'bx ) && ( INSTRUCAO_prev[26] !== INSTRUCAO_expected_prev[26] )
		&& ((INSTRUCAO_expected_prev[26] !== last_INSTRUCAO_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[26] = INSTRUCAO_expected_prev[26];
	end
	if (
		( INSTRUCAO_expected_prev[27] !== 1'bx ) && ( INSTRUCAO_prev[27] !== INSTRUCAO_expected_prev[27] )
		&& ((INSTRUCAO_expected_prev[27] !== last_INSTRUCAO_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[27] = INSTRUCAO_expected_prev[27];
	end
	if (
		( INSTRUCAO_expected_prev[28] !== 1'bx ) && ( INSTRUCAO_prev[28] !== INSTRUCAO_expected_prev[28] )
		&& ((INSTRUCAO_expected_prev[28] !== last_INSTRUCAO_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[28] = INSTRUCAO_expected_prev[28];
	end
	if (
		( INSTRUCAO_expected_prev[29] !== 1'bx ) && ( INSTRUCAO_prev[29] !== INSTRUCAO_expected_prev[29] )
		&& ((INSTRUCAO_expected_prev[29] !== last_INSTRUCAO_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[29] = INSTRUCAO_expected_prev[29];
	end
	if (
		( INSTRUCAO_expected_prev[30] !== 1'bx ) && ( INSTRUCAO_prev[30] !== INSTRUCAO_expected_prev[30] )
		&& ((INSTRUCAO_expected_prev[30] !== last_INSTRUCAO_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[30] = INSTRUCAO_expected_prev[30];
	end
	if (
		( INSTRUCAO_expected_prev[31] !== 1'bx ) && ( INSTRUCAO_prev[31] !== INSTRUCAO_expected_prev[31] )
		&& ((INSTRUCAO_expected_prev[31] !== last_INSTRUCAO_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port INSTRUCAO[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", INSTRUCAO_expected_prev);
		$display ("     Real value = %b", INSTRUCAO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_INSTRUCAO_exp[31] = INSTRUCAO_expected_prev[31];
	end
	if (
		( PC_expected_prev[0] !== 1'bx ) && ( PC_prev[0] !== PC_expected_prev[0] )
		&& ((PC_expected_prev[0] !== last_PC_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[0] = PC_expected_prev[0];
	end
	if (
		( PC_expected_prev[1] !== 1'bx ) && ( PC_prev[1] !== PC_expected_prev[1] )
		&& ((PC_expected_prev[1] !== last_PC_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[1] = PC_expected_prev[1];
	end
	if (
		( PC_expected_prev[2] !== 1'bx ) && ( PC_prev[2] !== PC_expected_prev[2] )
		&& ((PC_expected_prev[2] !== last_PC_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[2] = PC_expected_prev[2];
	end
	if (
		( PC_expected_prev[3] !== 1'bx ) && ( PC_prev[3] !== PC_expected_prev[3] )
		&& ((PC_expected_prev[3] !== last_PC_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[3] = PC_expected_prev[3];
	end
	if (
		( PC_expected_prev[4] !== 1'bx ) && ( PC_prev[4] !== PC_expected_prev[4] )
		&& ((PC_expected_prev[4] !== last_PC_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[4] = PC_expected_prev[4];
	end
	if (
		( PC_expected_prev[5] !== 1'bx ) && ( PC_prev[5] !== PC_expected_prev[5] )
		&& ((PC_expected_prev[5] !== last_PC_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[5] = PC_expected_prev[5];
	end
	if (
		( PC_expected_prev[6] !== 1'bx ) && ( PC_prev[6] !== PC_expected_prev[6] )
		&& ((PC_expected_prev[6] !== last_PC_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[6] = PC_expected_prev[6];
	end
	if (
		( PC_expected_prev[7] !== 1'bx ) && ( PC_prev[7] !== PC_expected_prev[7] )
		&& ((PC_expected_prev[7] !== last_PC_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[7] = PC_expected_prev[7];
	end
	if (
		( PC_expected_prev[8] !== 1'bx ) && ( PC_prev[8] !== PC_expected_prev[8] )
		&& ((PC_expected_prev[8] !== last_PC_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[8] = PC_expected_prev[8];
	end
	if (
		( PC_expected_prev[9] !== 1'bx ) && ( PC_prev[9] !== PC_expected_prev[9] )
		&& ((PC_expected_prev[9] !== last_PC_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[9] = PC_expected_prev[9];
	end
	if (
		( PC_expected_prev[10] !== 1'bx ) && ( PC_prev[10] !== PC_expected_prev[10] )
		&& ((PC_expected_prev[10] !== last_PC_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[10] = PC_expected_prev[10];
	end
	if (
		( PC_expected_prev[11] !== 1'bx ) && ( PC_prev[11] !== PC_expected_prev[11] )
		&& ((PC_expected_prev[11] !== last_PC_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[11] = PC_expected_prev[11];
	end
	if (
		( PC_expected_prev[12] !== 1'bx ) && ( PC_prev[12] !== PC_expected_prev[12] )
		&& ((PC_expected_prev[12] !== last_PC_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[12] = PC_expected_prev[12];
	end
	if (
		( PC_expected_prev[13] !== 1'bx ) && ( PC_prev[13] !== PC_expected_prev[13] )
		&& ((PC_expected_prev[13] !== last_PC_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[13] = PC_expected_prev[13];
	end
	if (
		( PC_expected_prev[14] !== 1'bx ) && ( PC_prev[14] !== PC_expected_prev[14] )
		&& ((PC_expected_prev[14] !== last_PC_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[14] = PC_expected_prev[14];
	end
	if (
		( PC_expected_prev[15] !== 1'bx ) && ( PC_prev[15] !== PC_expected_prev[15] )
		&& ((PC_expected_prev[15] !== last_PC_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[15] = PC_expected_prev[15];
	end
	if (
		( PC_expected_prev[16] !== 1'bx ) && ( PC_prev[16] !== PC_expected_prev[16] )
		&& ((PC_expected_prev[16] !== last_PC_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[16] = PC_expected_prev[16];
	end
	if (
		( PC_expected_prev[17] !== 1'bx ) && ( PC_prev[17] !== PC_expected_prev[17] )
		&& ((PC_expected_prev[17] !== last_PC_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[17] = PC_expected_prev[17];
	end
	if (
		( PC_expected_prev[18] !== 1'bx ) && ( PC_prev[18] !== PC_expected_prev[18] )
		&& ((PC_expected_prev[18] !== last_PC_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[18] = PC_expected_prev[18];
	end
	if (
		( PC_expected_prev[19] !== 1'bx ) && ( PC_prev[19] !== PC_expected_prev[19] )
		&& ((PC_expected_prev[19] !== last_PC_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[19] = PC_expected_prev[19];
	end
	if (
		( PC_expected_prev[20] !== 1'bx ) && ( PC_prev[20] !== PC_expected_prev[20] )
		&& ((PC_expected_prev[20] !== last_PC_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[20] = PC_expected_prev[20];
	end
	if (
		( PC_expected_prev[21] !== 1'bx ) && ( PC_prev[21] !== PC_expected_prev[21] )
		&& ((PC_expected_prev[21] !== last_PC_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[21] = PC_expected_prev[21];
	end
	if (
		( PC_expected_prev[22] !== 1'bx ) && ( PC_prev[22] !== PC_expected_prev[22] )
		&& ((PC_expected_prev[22] !== last_PC_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[22] = PC_expected_prev[22];
	end
	if (
		( PC_expected_prev[23] !== 1'bx ) && ( PC_prev[23] !== PC_expected_prev[23] )
		&& ((PC_expected_prev[23] !== last_PC_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[23] = PC_expected_prev[23];
	end
	if (
		( PC_expected_prev[24] !== 1'bx ) && ( PC_prev[24] !== PC_expected_prev[24] )
		&& ((PC_expected_prev[24] !== last_PC_exp[24]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[24] = PC_expected_prev[24];
	end
	if (
		( PC_expected_prev[25] !== 1'bx ) && ( PC_prev[25] !== PC_expected_prev[25] )
		&& ((PC_expected_prev[25] !== last_PC_exp[25]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[25] = PC_expected_prev[25];
	end
	if (
		( PC_expected_prev[26] !== 1'bx ) && ( PC_prev[26] !== PC_expected_prev[26] )
		&& ((PC_expected_prev[26] !== last_PC_exp[26]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[26] = PC_expected_prev[26];
	end
	if (
		( PC_expected_prev[27] !== 1'bx ) && ( PC_prev[27] !== PC_expected_prev[27] )
		&& ((PC_expected_prev[27] !== last_PC_exp[27]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[27] = PC_expected_prev[27];
	end
	if (
		( PC_expected_prev[28] !== 1'bx ) && ( PC_prev[28] !== PC_expected_prev[28] )
		&& ((PC_expected_prev[28] !== last_PC_exp[28]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[28] = PC_expected_prev[28];
	end
	if (
		( PC_expected_prev[29] !== 1'bx ) && ( PC_prev[29] !== PC_expected_prev[29] )
		&& ((PC_expected_prev[29] !== last_PC_exp[29]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[29] = PC_expected_prev[29];
	end
	if (
		( PC_expected_prev[30] !== 1'bx ) && ( PC_prev[30] !== PC_expected_prev[30] )
		&& ((PC_expected_prev[30] !== last_PC_exp[30]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[30] = PC_expected_prev[30];
	end
	if (
		( PC_expected_prev[31] !== 1'bx ) && ( PC_prev[31] !== PC_expected_prev[31] )
		&& ((PC_expected_prev[31] !== last_PC_exp[31]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_expected_prev);
		$display ("     Real value = %b", PC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_exp[31] = PC_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
// wires                                               
wire EscreveREG;
wire [31:0] INSTRUCAO;
wire [31:0] IROUTPUT;
wire [31:0] PC;
wire [31:0] PCJUMP;
wire [31:0] ULAA;
wire [31:0] ULAB;
wire [3:0] ULAOPCODE;
wire [31:0] ULAR;

wire sampler;                             

// assign statements (if any)                          
test i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.EscreveREG(EscreveREG),
	.INSTRUCAO(INSTRUCAO),
	.IROUTPUT(IROUTPUT),
	.PC(PC),
	.PCJUMP(PCJUMP),
	.ULAA(ULAA),
	.ULAB(ULAB),
	.ULAOPCODE(ULAOPCODE),
	.ULAR(ULAR)
);

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #10000 1'b1;
	#10000;
end 

test_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.sampler_tx(sampler)
);

test_vlg_check_tst tb_out(
	.EscreveREG(EscreveREG),
	.INSTRUCAO(INSTRUCAO),
	.IROUTPUT(IROUTPUT),
	.PC(PC),
	.PCJUMP(PCJUMP),
	.ULAA(ULAA),
	.ULAB(ULAB),
	.ULAOPCODE(ULAOPCODE),
	.ULAR(ULAR),
	.sampler_rx(sampler)
);
endmodule

