# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:13:13  January 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OACLE2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:13:13  JANUARY 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name VERILOG_FILE signal_extensor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE signal_extensor_test.vwf
set_global_assignment -name VERILOG_FILE mux_2to1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_2to1_test.vwf
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_test.vwf
set_global_assignment -name VERILOG_FILE shift_left_2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE shift_left_2_test.vwf
set_global_assignment -name VERILOG_FILE Controle_ULA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Controle_ULA_test.vwf
set_global_assignment -name VERILOG_FILE Controladora.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Controladora_test.vwf
set_global_assignment -name VERILOG_FILE BancoReg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE BancoReg_test.vwf
set_global_assignment -name BDF_FILE PCBranch.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PCBranch_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste.vwf
set_global_assignment -name VERILOG_FILE PCReg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE PCRegtest.vwf
set_global_assignment -name QIP_FILE MemInstrucaoF.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE MemInstrucaoFTEST.vwf
set_global_assignment -name VERILOG_FILE PC_Converter.v
set_global_assignment -name VERILOG_FILE mux_2to1Reg.v
set_global_assignment -name QIP_FILE DataRam.qip
set_global_assignment -name BDF_FILE PCpp.bdf
set_global_assignment -name VERILOG_FILE Endereco_Converter.v
set_global_assignment -name BDF_FILE BancoReg_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE Controle_ULA_test.bdf
set_global_assignment -name VERILOG_FILE JumpEndereco.v
set_global_assignment -name BDF_FILE JumpEndereco_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE JumpEndereco_test.vwf
set_global_assignment -name VERILOG_FILE MemInst.v
set_global_assignment -name VERILOG_FILE miniclock.v
set_global_assignment -name VERILOG_FILE div_freq.v
set_global_assignment -name BDF_FILE DataRamtest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DataRamtest.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE mux_3to1.v
set_global_assignment -name VERILOG_FILE zero_extensor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE MemInstructions.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TipoRInstructions.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TipoRInstructionsMultDivHiLo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TipoRInstructionsMultHiLo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TipoRInstructionsDivHiLo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TipoIInstructions.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE addi_andi_ori_xori_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE addu_subu_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE j_jr_jal_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE overflow_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE branch_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE tipoR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE div_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mult_test.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE unsigned_test.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Kauan/Documents/OAC/unsigned_test.vwf"