m255
K3
13
cModel Technology
Z0 dC:\Users\Kauan\Documents\OAC\simulation\qsim
vControle_ULA_test
Z1 !s100 C?K;m3ERYQVLnc0GLTeQ_2
Z2 IW0F]Q1PND1g^X[Q2gk^AS3
Z3 VX1F38_ePeQEUz`TVOeKAK1
Z4 dC:\Users\Kauan\Documents\OAC\simulation\qsim
Z5 w1738443966
Z6 8OACLE2.vo
Z7 FOACLE2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|OACLE2.vo|
Z10 o-work work -O0
Z11 n@controle_@u@l@a_test
Z12 !s108 1738443967.104000
Z13 !s107 OACLE2.vo|
!i10b 1
!s85 0
!s101 -O0
vControle_ULA_test_vlg_check_tst
Z14 !s100 7DOmL8Ak<GUb]TL3nI`I@0
Z15 I3MN8dlNW6c0F6EINj=PGZ0
Z16 VQ4gRmUNi[3?NSImQQ1onL0
R4
Z17 w1738443965
Z18 8OACLE2.vt
Z19 FOACLE2.vt
L0 59
R8
r1
31
Z20 !s108 1738443967.164000
Z21 !s107 OACLE2.vt|
Z22 !s90 -work|work|OACLE2.vt|
R10
Z23 n@controle_@u@l@a_test_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControle_ULA_test_vlg_sample_tst
Z24 !s100 I@`_V_UER>jIjWB>:@AJ42
Z25 I1T1zfXB^V<UESP1]`e:9D0
Z26 Vj:7jKz:OCEZCU;6]zg7nD3
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@controle_@u@l@a_test_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControle_ULA_test_vlg_vec_tst
Z28 IJhCU=OU`:YF7;SIK8M96M0
Z29 VI8gfmBa^JIk=;?I;;Lgd^3
R4
R17
R18
R19
Z30 L0 207
R8
r1
31
R20
R21
R22
R10
Z31 n@controle_@u@l@a_test_vlg_vec_tst
Z32 !s100 J=jT;CMG:KI9V=RQSzB`@2
!i10b 1
!s85 0
!s101 -O0
vDataRamtest
Z33 !s100 lYZ9oTUT]ioRUD1ZhE=H@1
Z34 I]FUU^JJFIWXn5ZDm69`F]0
Z35 VFN8HnJSO[AKT;U3R1oLH]0
R4
Z36 w1738810065
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@data@ramtest
Z38 !s108 1738810065.955000
R13
!i10b 1
!s85 0
!s101 -O0
vDataRamtest_vlg_check_tst
Z39 !s100 0@R_5J@JgDMd0S0[PjNPz2
Z40 IXIFUGJA4QEcaI9T4[?lXX1
Z41 VHlchJYI_WHc]J9bdb0XbC3
R4
Z42 w1738810064
R18
R19
L0 63
R8
r1
31
Z43 !s108 1738810066.096000
R21
R22
R10
Z44 n@data@ramtest_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDataRamtest_vlg_sample_tst
Z45 !s100 ;^Nf8WQ<V:_:J^3ZV:ha00
Z46 Ijc52QlkTifJfhYSOAi;7V0
Z47 ViaYhMKDgdAL5O2=kmc`SB2
R4
R42
R18
R19
L0 29
R8
r1
31
R43
R21
R22
R10
Z48 n@data@ramtest_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDataRamtest_vlg_vec_tst
Z49 IlK[AXV[BFmJZHEHRkNEEf0
Z50 VPKa@US@SIlDl2Nz_leL]80
R4
R42
R18
R19
Z51 L0 715
R8
r1
31
R43
R21
R22
R10
Z52 n@data@ramtest_vlg_vec_tst
Z53 !s100 iB4gHj1@VZ[6761@alXmN3
!i10b 1
!s85 0
!s101 -O0
vJumpEndereco_test
Z54 !s100 zfod<dn7dVTJzh@1BaS<C3
Z55 I^0Q7fl2]TBBK_?=I72Rfl3
Z56 V9Yg;8UUN]27LMYYCWczG:0
R4
Z57 w1738496395
R6
R7
L0 31
R8
r1
31
R9
R10
Z58 n@jump@endereco_test
Z59 !s108 1738496396.509000
R13
!i10b 1
!s85 0
!s101 -O0
vJumpEndereco_test_vlg_check_tst
Z60 !s100 k8zX[BZ8HYIdU9>mbg_KO3
Z61 I8KWb9dlX[Jhh1QL=ZJO_P2
Z62 VO[bjS0lXRVX]@76b@IH8g1
R4
R57
R18
R19
L0 59
R8
r1
31
Z63 !s108 1738496396.574000
R21
R22
R10
Z64 n@jump@endereco_test_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vJumpEndereco_test_vlg_sample_tst
Z65 !s100 gK`KLa@bj5CW>LEm_Qc;@0
Z66 IAeMVk6GLNg[DaQf5>A3m:3
Z67 VQUz8nDjOA05Ye?F[5Q<[Y2
R4
R57
R18
R19
L0 29
R8
r1
31
R63
R21
R22
R10
Z68 n@jump@endereco_test_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vJumpEndereco_test_vlg_vec_tst
Z69 I7XDG7=_G=_hlg4ZScZ94d2
Z70 VW2nMO6910;FNZ5>:`<gYe0
R4
R57
R18
R19
Z71 L0 711
R8
r1
31
R63
R21
R22
R10
Z72 n@jump@endereco_test_vlg_vec_tst
Z73 !s100 bP2jGNdRzVX^4fNoLfT;_3
!i10b 1
!s85 0
!s101 -O0
vmain
Z74 INK8]GSV36aXJliKBC=dWk3
Z75 Vd@4D10`R;eh=zmS1EZ4l<0
R4
Z76 w1739208769
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z77 !s100 A87_f8[Pa=>bKl;;I?oKl0
!s85 0
Z78 !s108 1739208774.719000
R13
!s101 -O0
vmain_vlg_check_tst
!i10b 1
!s100 5mkD1`:0<j9eWJW^5lhKc3
IOm_WGRo>Y@lELlHE:LB0:1
Vz6c@_:OPITX`j1W1;M@2F2
R4
Z79 w1739208767
R18
R19
L0 57
R8
r1
!s85 0
31
Z80 !s108 1739208775.846000
Z81 !s107 OACLE2.vt|
R22
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z82 !s100 o<XA1m3f`HJ@fooMV@dJX3
Z83 IfH^F4P5>mhYbh7=@ThJ:C2
Z84 V^k_1@^AKQP8C^<B<n0Mh?1
R4
R79
R18
R19
L0 29
R8
r1
!s85 0
31
R80
R81
R22
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
!s100 EgL9i;RPD2lR3U^66[WN72
I;Qo7JoAIjN4gDVU:<HiXk2
Z85 VHZma`Q?n[z_A]1=F?<UDB3
R4
R79
R18
R19
L0 9922
R8
r1
!s85 0
31
R80
R81
R22
!s101 -O0
R10
vmult_divide
Z86 !s100 GA1QW12TQPjo1P:zczzHH1
Z87 Inaz32a7;X9[@8OfeMFMPY3
Z88 VckIT4g0?>UFMgW:BF6OQT2
R4
Z89 w1738865387
R6
R7
L0 31
R8
r1
31
R9
R10
Z90 !s108 1738865388.335000
R13
!i10b 1
!s85 0
!s101 -O0
vmult_divide_vlg_check_tst
Z91 !s100 5`nb;1RQ`AUMJoIZP2`VB0
Z92 IgeA^Xl[n2Jl8PknHo52kC2
Z93 VZYBNVARVj;_LFPA1XViYn1
R4
Z94 w1738865386
R18
R19
L0 61
R8
r1
31
Z95 !s108 1738865388.706000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vmult_divide_vlg_sample_tst
Z96 !s100 i=7zNWKSaDXzA4Nn@dK=40
Z97 IIaLDE[mFjJN8RcUYohYkM3
Z98 VbP1UHZ9<Vgc;1ckWJH8KZ0
R4
R94
R18
R19
L0 29
R8
r1
31
R95
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vmult_divide_vlg_vec_tst
Z99 I^BZHMehb9_Iaa?n:42iU:2
Z100 VR=BhaJ?j6S7IheB1j9aZC0
R4
R94
R18
R19
Z101 L0 1297
R8
r1
31
R95
R21
R22
R10
Z102 !s100 KiUCAI2I58;BD_ViE:6b33
!i10b 1
!s85 0
!s101 -O0
vPCBranch
Z103 !s100 ?B@WE1AD_?GS2VL<bY6CP0
Z104 Iih[K9LR]ka5<12]djK?1[3
Z105 V:a4YWjoM5zEfYU8`A>UKS1
R4
Z106 w1738503170
R6
R7
L0 31
R8
r1
31
R9
R10
Z107 n@p@c@branch
Z108 !s108 1738503170.946000
R13
!i10b 1
!s85 0
!s101 -O0
vPCBranch_vlg_check_tst
Z109 !s100 KSbIgoDH9LXzTS]ieEFdk2
Z110 Ic0bRe58LUS[XBog3beJjW1
Z111 V6nNAenkX9`6=Z`0Y;I1A42
R4
Z112 w1738503169
R18
R19
L0 59
R8
r1
31
Z113 !s108 1738503171.033000
R21
R22
R10
Z114 n@p@c@branch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPCBranch_vlg_sample_tst
Z115 !s100 gkd0dajAN;z0cLT0B?cUP1
Z116 InG4LP^e4LYMP_4:1NCcc`2
Z117 VjEUGS;GhLZoU[=P;Bd7G]1
R4
R112
R18
R19
L0 29
R8
r1
31
R113
R21
R22
R10
Z118 n@p@c@branch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPCBranch_vlg_vec_tst
Z119 ICd?g?Z;FjMJfE^dKREVAV0
Z120 VQB`@m=b]oKEC8OK;jUUC41
R4
R112
R18
R19
R71
R8
r1
31
R113
R21
R22
R10
Z121 n@p@c@branch_vlg_vec_tst
Z122 !s100 Xe0S>3G`>e<kkl6o:;?^N0
!i10b 1
!s85 0
!s101 -O0
vtest
Z123 IgZXYS`oSmjZ09QEamU9^X2
Z124 V<?MI6Ljea17F@g6Chm2io3
R4
Z125 w1738782487
R6
R7
L0 31
R8
r1
31
R9
R10
Z126 !s100 1jZF5:T[E6K]]cc5kgKDk2
Z127 !s108 1738782490.191000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_check_tst
Z128 !s100 JC_64cAiBhbDMGYA[VTGO2
Z129 I3EQdeQ]<kWbM4FzGcT9]T2
Z130 V2b9@PbfGB4j=G:F3koeO33
R4
Z131 w1738782485
R18
R19
L0 57
R8
r1
31
Z132 !s108 1738782490.905000
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_sample_tst
Z133 !s100 4YdUjeTz=3GVckNIZGOTY1
Z134 I^8OaDkD:8NGPM0Z^C6[RS1
Z135 VkIdne2H0ECnLBn6^Qza[[1
R4
R131
R18
R19
L0 29
R8
r1
31
R132
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
Z136 !s100 mYcmQkC3jhDUOXCM5l`3N0
Z137 IH20R8XA:BIWc4j4c2_JH92
Z138 Va5b;6:2=HDheAU5FQATGI3
R4
R131
R18
R19
Z139 L0 3736
R8
r1
31
R132
R21
R22
R10
!i10b 1
!s85 0
!s101 -O0
